{
  "name": "movies",
  "version": "1.0.0",
  "description": "Movie comparison project from udemy course :'The Modern Javascript Bootcamp Course'",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Thomais Zafeiriou",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.12.0"
  }
}
